# Shrine

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/google/codelabs/mdc/kotlin/shrine/: LoginFragment.kt  ProductGridFragment.kt
gradle/wrapper/: gradle-wrapper.properties
